<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Github Projects</title>

</head>

<body>
    <p>Projects and interesting links.</p>

    <ul>
        <li><a href="./projects/medical-drawing/drawing.html">Medical Interactive Drawing</a></li>
    </ul>
</body>
</html>
