<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Medical Interactive Drawing</title>

  <link href="css/drawing.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div>
    <p>This is an interactive drawing. It was written in vanilla javascript and uses SVG files. It was designed for a medical application.</p>
    <p>The buttons on the top left can be clicked.</p>
    <ol><li>Drawing Tool</li><li>Erase Tool</li><li>Undo last action</li></ol>
    <p>Numbers can be typed into the form fields and will appear in the green (left) and yellow (right) labels.</p>
    <p>The green and yellow labels can be moved to other parts of the legs. They are used to describe features of the patient's legs.</p>
    <p>When the user is finished drawing and labelling the legs, an image can be generated by clicking <em>"Generate PNG"</em>. The image appears below the drawing and can be saved for records.</p> 
  </div>

  <hr>
  <div>
    <form>
      <label>Diameter units</label>
      <select class="diameter-units-select">
        <option value="cm">Centimeters</option>
        <option value="mm" selected="selected">Millimeters</option>
      </select>
    </form>
    <br>
  </div>
  <div>
    <form>
      <label>Left ABC</label>
      <input type="number" step="0.001" data-acronym="abc" data-side="left" class="number-input label-diameter-input">

      <label>Right ABC</label>
      <input type="number" step="0.001" data-acronym="abc" data-side="right" class="number-input label-diameter-input">
    </form>
    <br>
  </div>
  <div>
    <form>
      <label>Left DEF</label>
      <input type="number" step="0.001" data-acronym="def" data-side="left" class="number-input label-diameter-input">

      <label>Right DEF</label>
      <input type="number" step="0.001" data-acronym="def" data-side="right" class="number-input label-diameter-input">
    </form>
    <br>
  </div>

  <div id="svg-container">
    <svg version="1.1" viewBox="0 0 301.69 422.93" preserveAspectRatio="xMidYMid meet"
      xmlns="http://www.w3.org/2000/svg">

      <g class="background-group"><rect width="100%" height="100%" fill="#fff"></rect></g>

      <!-- drawn elements -->
      <g class="drawn-group"></g>

      <!-- erased elements-->
      <g class="erased-group"></g>

      <!-- background image -->
      <svg version="1.1" viewBox="0 0 79.823 111.9" xmlns="http://www.w3.org/2000/svg" class="background-image">
        <g transform="translate(-5.9328,-136.37)" fill="none" stroke="#000" stroke-width=".665">
          <path
            d="m70.907 136.62 3.175 17.33 1.7198 13.494 0.92604 13.361 0.79375 4.8948-0.52917 4.7625-2.249 3.9688-2.9104 10.583-1.4552 8.3344-1.5875 6.6146-1.3229 5.5562-0.92604 3.0427-0.66146 2.7781 1.0583 4.7625 1.8521 1.5875 4.3656 1.5875 3.9688 3.0427 4.3656 1.9844 3.0427 0.52917 1.0583 1.0583-0.66146 1.1906-3.3073 0.92604-2.9104 0.13229-3.4396-0.13229-3.8365-0.79375-3.0427-1.0583-1.8521-0.26459-2.7781-0.26458-2.3812 0.39688h-3.3073l-2.5135-0.66146-1.4552-2.3812-0.66146-2.3812 0.52917-1.8521 0.92604-2.249 0.79375-3.0427 0.39688-2.9104v-4.6302l-0.26458-6.0854-0.92604-5.8208v-4.7625l0.26458-4.3656 1.1906-3.9688 0.13229-1.8521 1.4552-3.175 2.1167-3.3073 0.26458-0.79375-1.8521-8.2021-1.5875-6.7469-2.249-5.8208-2.1167-7.0115-2.249-6.35-1.7198-5.6885-1.5875-5.1594z" />
          <path d="m59.988 231.64-0.13229 3.0427-0.13229 1.7198 1.0583 1.5875 2.1167 0.26458" />
          <path
            d="m20.781 136.56-3.175 17.33-1.7198 13.494-0.92604 13.361-0.79375 4.8948 0.52917 4.7625 2.249 3.9688 2.9104 10.583 1.4552 8.3344 1.5875 6.6146 1.3229 5.5562 0.92604 3.0427 0.66146 2.7781-1.0583 4.7624-1.8521 1.5875-4.3656 1.5875-3.9688 3.0427-4.3656 1.9844-3.0427 0.52917-1.0583 1.0583 0.66146 1.1906 3.3073 0.92604 2.9104 0.13229 3.4396-0.13229 3.8364-0.79375 3.0427-1.0583 1.8521-0.26459 2.7781-0.26458 2.3813 0.39688h3.3073l2.5135-0.66146 1.4552-2.3812 0.66146-2.3812-0.52917-1.8521-0.92603-2.249-0.79375-3.0427-0.39688-2.9104v-4.6302l0.26459-6.0854 0.92603-5.8208v-4.7625l-0.26459-4.3656-1.1906-3.9688-0.13229-1.8521-1.4552-3.175-2.1167-3.3073-0.26458-0.79375 1.8521-8.2021 1.5875-6.7469 2.2489-5.8208 2.1167-7.0115 2.2489-6.35 1.7198-5.6885 1.5875-5.1594z" />
          <path d="m31.7 231.58 0.13229 3.0427 0.13229 1.7198-1.0583 1.5875-2.1167 0.26458" />
        </g>
      </svg>

      <!-- labels -->
      <g class="labels-group"></g>

      <!-- user interface (buttons, border, etc.) -->
      <g class="user-interface-group"></g>

    </svg>

  </div>

  <div>
    <button id="png-button">Generate PNG From Drawing</button>
  </div>
  <script src="./js/drawing.js"></script>
  <script src="./js/general.js"></script>
  <script>
    var labels = {
      left: [
        { acronym: 'ABC', diameter: '0mm', element: getInputElement('abc', 'left') },
        { acronym: 'DEF', diameter: '0mm', element: getInputElement('def', 'left') }
      ],
      right: [
        { acronym: 'ABC', diameter: '0mm', element: getInputElement('abc', 'right') },
        { acronym: 'DEF', diameter: '0mm', element: getInputElement('def', 'right') }
      ],
      showDiameter: true
    }

    var v = new VeinScanDrawing('svg-container', labels);
    addDiameterEventListeners()
  </script>
</body>

</html>
